# /etc/conf.d/kubud: config file for /etc/init.d/kubud

# Config file location
#KUBUD_CONFIGFILE="/etc/kubu/kubu.conf"

# What directory to write pidfile to?  (created and owned by $KUBUD_USER)
#KUBUD_PIDDIR="/var/run/kubud"

# What filename to give the pidfile
#KUBUD_PIDFILE="${KUBUD_PIDDIR}/kubud.pid"

# Where to write kubud data (be mindful that the blockchain is large)
#KUBUD_DATADIR="/var/lib/kubud"

# User and group to own kubud process
#KUBUD_USER="kubu"
#KUBUD_GROUP="kubu"

# Path to kubud executable
#KUBUD_BIN="/usr/bin/kubud"

# Nice value to run kubud under
#KUBUD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
KUBUD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for kubud to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
KUBUD_SIGTERM_TIMEOUT=60
