#!/bin/bash
#
#  kubud The kubu core server.
#
#
# chkconfig: 345 80 20
# description: kubud
# processname: kubud
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kubud, see below
if [ -f /etc/sysconfig/kubud ]; then
        . /etc/sysconfig/kubud
fi

RETVAL=0

prog=kubud
# you can override the lockfile via KUBUD_LOCKFILE in /etc/sysconfig/kubud
lockfile=${KUBUD_LOCKFILE-/var/lock/subsys/kubud}

# kubud defaults to /usr/bin/kubud, override with KUBUD_BIN
kubud=${KUBUD_BIN-/usr/bin/kubud}

# kubud opts default to -disablewallet, override with KUBUD_OPTS
kubud_opts=${KUBUD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kubud $kubud_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
